<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="mainContainer">
    <h1>할 일 목록</h1>
    <div class="subContainer">
      <div class="addContainer">
        <input type="text" id="todoInput" placeholder="할 일을 입력하세요">
        <button id="addBtn" onclick="addTodo()">추가</button>
      </div>
      <ul id="todoList">
        <!-- 할 일 목록이 여기에 동적으로 추가됩니다 -->
      </ul>
    </div>
  </div>
  <!-- 수정 및 삭제 버튼은 할 일 항목과 함께 동적으로 생성됩니다 -->
  <script src="./src/script.js"></script>
</body>
</html>
