<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 웹사이트</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="quiz-container">
    <div id="quiz-question">질문 영역</div>
    <div id="quiz-options">
      <button class="option" id="opt1" onclick="selectOption('a')"></button>
      <button class="option" id="opt2" onclick="selectOption('b')"></button>
      <button class="option" id="opt3" onclick="selectOption('c')"></button>
      <button class="option" id="opt4" onclick="selectOption('d')"></button>
    </div>
  </div>
  <script src="./src/script.js"></script>
</body>
</html>
