<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1">
    사자 :
    <input name="x" type="radio" value="1" />
    호랑이 :
    <input name="x" type="radio" value="2" />
    곰 :
    <input name="x" type="radio" value="3" />
    사슴 :
    <input name="x" type="radio" value="4" />
    토끼 :
    <input name="x" type="radio" value="5" />
</form>
<button onclick="countRadio()">확인</button>
<p id="show"></p>
<script src="./exercise1-2.js"></script>

</body>
</html>